function isAuthenticatedUser(userId) {
  return userId == auth.uid
}

function userIsHomeOwner(ownerId) {
  return ownerId == auth.uid
}

function userIsRoomOwner(homeId) {
  return (userIsHomeOwner(prior(root).home[homeId].owner))
}

function userIsDeviceOwner(roomId) {
  return (userIsRoomOwner(prior(root).room[roomId].home))
}

path /home {
  /{homeId} {
    read() { userIsHomeOwner(this.owner) }
    write() { userIsHomeOwner(this.owner) }
  }
}

path /room {
  /{roomId} {
    read() { userIsRoomOwner(this.home) }
    write() { userIsRoomOwner(this.home) }
  }
}

path /device {
  /{deviceId} {
    read() { userIsDeviceOwner(this.room) }
    write() { true }
  }
}

path /user {
  /{userId} {
    read() { isAuthenticatedUser(userId) }
  }
}
